{
	"name": "tophhie-cloud-api-toolkit",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-18",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
    "routes": [
        {
            "pattern": "api-toolkit.tophhie.cloud",
            "custom_domain": true,
        }
    ]
}